5

16 12
1
  1111111   
 1::::::1   
1:::::::1   
111:::::1   
   1::::1   
   1::::1   
   1::::1   
   1::::l   
   1::::l   
   1::::l   
   1::::l   
   1::::l   
111::::::111
1::::::::::1
1::::::::::1
111111111111

16 20
2
 222222222222222    
2:::::::::::::::22  
2::::::222222:::::2 
2222222     2:::::2 
            2:::::2 
            2:::::2 
         2222::::2  
    22222::::::22   
  22::::::::222     
 2:::::22222        
2:::::2             
2:::::2             
2:::::2       222222
2::::::2222222:::::2
2::::::::::::::::::2
22222222222222222222

16 19
3
 333333333333333   
3:::::::::::::::33 
3::::::33333::::::3
3333333     3:::::3
            3:::::3
            3:::::3
    33333333:::::3 
    3:::::::::::3  
    33333333:::::3 
            3:::::3
            3:::::3
            3:::::3
3333333     3:::::3
3::::::33333::::::3
3:::::::::::::::33 
 333333333333333   

17 88
Treasure Hunt
 /$$$$$$$$                                                                              
|__  $$__/                                                                              
   | $$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$ /$$   /$$  /$$$$$$   /$$$$$$            
   | $$ /$$__  $$ /$$__  $$ |____  $$ /$$_____/| $$  | $$ /$$__  $$ /$$__  $$           
   | $$| $$  \__/| $$$$$$$$  /$$$$$$$|  $$$$$$ | $$  | $$| $$  \__/| $$$$$$$$           
   | $$| $$      | $$_____/ /$$__  $$ \____  $$| $$  | $$| $$      | $$_____/           
   | $$| $$      |  $$$$$$$|  $$$$$$$ /$$$$$$$/|  $$$$$$/| $$      |  $$$$$$$           
   |__/|__/       \_______/ \_______/|_______/  \______/ |__/       \_______/           
                                                                                        
                                                 /$$   /$$                       /$$    
                                                | $$  | $$                      | $$    
                                                | $$  | $$ /$$   /$$ /$$$$$$$  /$$$$$$  
                                                | $$$$$$$$| $$  | $$| $$__  $$|_  $$_/  
                                                | $$__  $$| $$  | $$| $$  \ $$  | $$    
                                                | $$  | $$| $$  | $$| $$  | $$  | $$ /$$
                                                | $$  | $$|  $$$$$$/| $$  | $$  |  $$$$/
                                                |__/  |__/ \______/ |__/  |__/   \___/  

17 58
Game Over
  /$$$$$$                                                 
 /$$__  $$                                                
| $$  \__/  /$$$$$$  /$$$$$$/$$$$   /$$$$$$               
| $$ /$$$$ |____  $$| $$_  $$_  $$ /$$__  $$              
| $$|_  $$  /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$              
| $$  \ $$ /$$__  $$| $$ | $$ | $$| $$_____/              
|  $$$$$$/|  $$$$$$$| $$ | $$ | $$|  $$$$$$$              
 \______/  \_______/|__/ |__/ |__/ \_______/              
                                                          
                    /$$$$$$                               
                   /$$__  $$                              
                  | $$  \ $$ /$$    /$$ /$$$$$$   /$$$$$$ 
                  | $$  | $$|  $$  /$$//$$__  $$ /$$__  $$
                  | $$  | $$ \  $$/$$/| $$$$$$$$| $$  \__/
                  | $$  | $$  \  $$$/ | $$_____/| $$      
                  |  $$$$$$/   \  $/  |  $$$$$$$| $$      
                   \______/     \_/    \_______/|__/      
